Repository: jo-tud/heftig
Catalog: src/heftig/locale/*/messages.po
Languages: de

source: The document was deleted
de: Dokument wurde gelöscht

source: Unknown job type %(kind)s
de: Unbekannter Auftragstyp %(kind)s
